<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lottery Draw</title>
</head>

<body onload="lotteryDraw()">

    <h1>Lottery Draw</h1>
    <p> The next lottery draw is due <span id="result"></span>. </p>
    <br />
    <p id="lbl">Wish to check a different date?</p>
    <input type="datetime-local" name="datePicker" id="datePicker" onchange="lotteryDraw(this.value)" aria-labelledby="lbl" />

    <script>
        'use strict';

        function lotteryDraw(dateTime) {
            var currentDateTime = dateTime ? new Date(dateTime) : new Date();
            var currentWeekDay = currentDateTime.getDay();
            var currentHour = currentDateTime.getHours();
            var nextDraw = new Date();
            var getNextWeekDay = function(weekday) {
                var date = new Date();
                date.setDate(currentDateTime.getDate() + (weekday - 1 - currentWeekDay + 7) % 7 + 1);
                return date;
            };

            // Draw is today
            if ((currentWeekDay === 3 || currentWeekDay === 6) && currentHour < 20) {
                nextDraw = currentDateTime;
            }
            // Or draw is next day
            else {
                var nextWednesday = getNextWeekDay(3);
                var nextSaturday = getNextWeekDay(6);
                nextDraw = nextWednesday < nextSaturday ? nextWednesday : nextSaturday;
            }

            nextDraw.setHours(20);
            nextDraw.setMinutes(0);
            nextDraw.setSeconds(0);
            document.getElementById('result').innerHTML = nextDraw.toLocaleString();
        }

        // Prevent selecting past date
        document.getElementById('datePicker').setAttribute('min', new Date().toISOString().substring(0,10) + 'T00:00');
    </script>

</body>

</html>